<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inical</title>
    <!--#,.,body,*-->
    <style>
       *{
        padding: 0;
        margin: 0;
       }
        html,body{
            height: 100%;
            
        }
        #container{
            background-color: azure;
            height: 100%;
        }

    </style>
</head>
<body>
    <div id="container">
        <div>Logo</div>
    </div>
    
</body>
</html>